<html>
  <head>
      <title>Wykres funkcji</title>
  </head>
  <body>
    <center>
      <h1>Wykres</h1>
      <hr>
      <applet code=Main.class archive=program.jar width=1600 height=450>
        Tu powinien byc applet wykresu funkcji
      </applet>
      <hr>
    </center>
  </body>
</html>

